spring.data.mongodb.uri=mongodb://13.233.120.227:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.2
mongo.uri.allowed=true
spring.data.mongodb.database=test
MONGO_CONNECTION_SIZE=150

course-file=/courses.json